# naca

./: .gitignore  ARCHITECTURE_IMPLEMENTATION_REPORT.md  ARCHITECTURE_UPGRADE_GUIDE.md  COBOL_ANALYZER_IMPLEMENTATION.md  COBOL_REKT_INTEGRATION.md  Dockerfile  JDTLS_RENAME_GUIDE.md  JDTLS_TROUBLESHOOTING_GUIDE.md  JDTLS_UNSUPPORTED_FILES.md  LARGE_SCALE_REFACTORING_PLAN.md  README.md  REFACTORING_PLAN.md  SMOJOL_INTEGRATION_SUMMARY.md  UNDERSCORE_REFACTORING_STRATEGY.md  build.gradle  build.gradle.kts  cobol-tasks.gradle  cobol-tasks.gradle.kts  cobol-workflow.gradle.kts  docker-compose.yml  gradle.properties  jdtls-direct-wrapper.sh  jdtls-wrapper.sh  opencode.json  settings.gradle  settings.gradle.kts
naca-rt/: BASEPROGRAMMANAGER_REFACTOR.md  build.gradle  build.gradle.kts
naca-rt-tests/: .project  build.gradle  build.gradle.kts
naca-rt-tests/src/main/java/nacaTests/ClassicalJavaApp/: MainNacaRTFromJavaUsage_Batch.java  MainNacaRTFromJavaUsage_Call.java  StdJavaApp.java
naca-rt-tests/src/main/java/nacaTests/CobolLikeSupport/: HelloWorld.java  TestCall.java  TestCallAndLink.java  TestCallLinkageRef.java  TestCalled.java  TestCalledCopy.java  TestCalledProgram.java  TestCalledProgramRecursive.java  TestCalledProgramWithSQL.java  TestCalledWithEdit.java  TestCicsLinkedProgram3.java  TestCond.java  TestCopiedFile.java  TestCopyCode.java  TestCopyCodeContainer.java  TestCopyCodeContainerIntf.java  TestHelloWorld.java  TestHelloWorldCalled.java  TestInspect.java  TestLong.java  TestMap.java  TestMap4.java  TestMap4Form.java  TestMap8.java  TestMap8Map.java  TestMapForm.java  TestMapRedefines.java  TestMapRedefinesMap.java  TestMapRightJustifyForm.java  TestMapScreen.java  TestMath.java  TestOccurs.java  TestOptimizationComp3.java  TestPara.java  TestQueues.java  TestRedefines.java  TestSQL.java  TestSQLAsBatch.java  TestSQLAsCalled.java  TestStrings.java  (+19 more)
naca-rt-tests/src/main/java/nacaTests/ExtraTests/: After.java  Batch.java  Condtest.java  ExtraTest.java  Goto.java  Goto2.java  Ifaai.java  Lz.java  Math.java  Msbtst.java  Substring.java
naca-rt-tests/src/main/resources/: application.yaml
naca-rt-tests/src/main/resources/ExtraTests/: goto2.out  lz.out  math.out  msbtst.out  substring.out
naca-rt-tests/src/test/resources/: after.out  application-test.yaml
naca-rt/src/main/java/idea/action/: ActionCompat.java  ActionPopup.java  ActionScenarioList.java  ActionShowScreen.java  CHTTPMapFieldLoader.java  CustomApplicationLauncherAction.java  HelpAction.java  InputAnalyser.java
naca-rt/src/main/java/idea/emulweb/: CEmulMapFieldLoader.java  CScenarioPlayer.java  EmulWebRunner.java  EmulWebThreadedRun.java  ThreadEmulWeb.java
naca-rt/src/main/java/idea/entryPoint/: CJMapThreadedRun.java  OnlineMain.java  ThreadCJMap.java
naca-rt/src/main/java/idea/help/: HelpForm.java
naca-rt/src/main/java/idea/manager/: CESMManager.java  CESMReceive.java  CESMSendMap.java  CMapFieldLoader.java  PreloadProgramSettings.java  ProgramPreloader.java
naca-rt/src/main/java/idea/onlinePrgEnv/: AsynchronousProgramPreloaderThread.java  OnlineEnvironment.java  OnlineProgram.java  OnlineProgramLoader.java  OnlineProgramLoaderFactory.java  OnlineProgramManager.java  OnlineResourceBeanManager.java  OnlineResourceManager.java  OnlineSession.java
naca-rt/src/main/java/idea/programUtil/: BaseHelpCenter.java
naca-rt/src/main/java/idea/semanticContext/: CMenuDef.java  CMenuOptionDef.java  CSemanticItem.java  SemanticManager.java
naca-rt/src/main/java/idea/servlets/: BaseCheckServiceServlet.java  CheckServiceServlet.java  InitServlet.java  PrintScreenServlet.java  UpdateServlet.java  UpdateThread.java  XSLTServlet.java
naca-rt/src/main/java/idea/view/: XMLMerger.java
naca-rt/src/main/java/nacaLib/CESM/: CESMLink.java  CESMQueue.java  CESMQueueManager.java  CESMReadQueue.java  CESMRetrieve.java  CESMReturnCode.java  CESMSendMap.java  CESMStart.java  CESMStartData.java  CESMTempStorageColl.java  CESMUserPermission.java  CESMWriteQueue.java  CESMXctl.java
naca-rt/src/main/java/nacaLib/accounting/: AccountingRecordProgram.java  AccountingRecordTrans.java  AccountingRessourceDesc.java  CriteriaEndRunMain.java
naca-rt/src/main/java/nacaLib/appOpening/: CalendarCacheManager.java  CalendarInstant.java  CalendarOpenState.java  OpenCalendar.java  OpenCalendarManager.java  OpenCalendarRange.java  OpenCalendarRanges.java  OpenCalendarRangesForDates.java  OpenCalendarWeek.java
naca-rt/src/main/java/nacaLib/asyncTasks/: CAsynchronousTask.java
naca-rt/src/main/java/nacaLib/base/: CJMapObject.java  JmxGeneralStat.java
naca-rt/src/main/java/nacaLib/basePrgEnv/: AsyncThreadJmxManager.java  AsyncThreadMBean.java  BaseCESMManager.java  BaseEnvironment.java  BaseProgram.java  BaseProgramLoader.java  BaseProgramManager.java  BaseResourceManager.java  BaseSession.java  CBaseProgramLoaderFactory.java  CurrentUserInfo.java  EnvironmentStatus.java  FileManager.java  FileManagerEntry.java  TransThreadMBean.java  TransThreadManager.java
naca-rt/src/main/java/nacaLib/batchOOApi/: BaseRecord.java  FillerReadWriteExt.java  WriteBufferExt.java
naca-rt/src/main/java/nacaLib/batchPrgEnv/: BatchMain.java  BatchProgramLoaderFactory.java  BatchProgramManager.java  BatchSession.java
naca-rt/src/main/java/nacaLib/bdb/: BTreeCommandSort.java  BTreeEnv.java  BtreeFile.java  BtreeKeyComparator.java  BtreeKeyDescription.java  BtreeKeySegment.java  BtreeKeySegmentAlphaNum.java  BtreeKeySegmentBinary.java  BtreeKeySegmentComp0.java  BtreeKeySegmentComp3.java  BtreeKeySegmentSignBinary.java  BtreeKeySegmentUnsignBinary.java  BtreeKeySegmentUnsignedBinaryOrPacked.java  BtreePooledReaderThread.java  BtreePooledThreadReaderFactory.java  BtreePooledThreadWriterFactory.java  BtreePooledWriterThread.java  FileKeyExporter.java  MonoThreadedSortAddItem.java  MultiThreadedSortAddItem.java  MultiThreadedSortAddItemCache.java  SortedRecordReq.java
naca-rt/src/main/java/nacaLib/callPrg/: CalledMain.java  CalledProgramLoaderFactory.java  CalledProgramManager.java  (+1 more)
naca-rt/src/main/resources/: application.yml.example  log4j2.xml
(+1371 files in other folders)
