group java;
import "../base.stg"

// ============================================================================
//                           CONTROL FLOW TEMPLATES
// ============================================================================

condition(entity) ::= <<
<if(entity.conditionIgnored)><if(entity.shouldRenderElseBlock)>
{
<entity.elseBloc.exportChildren()>
}
<endif><else>
if (<entity.condition.export()>)
{
<entity.thenBloc.exportChildren()>
}<if(entity.elseBloc)>
else
{
<entity.elseBloc.exportChildren()>
}<endif><endif>
>>

loop(entity) ::= <<
<if(entity.doBefore)>do
{
<entity.exportChildren()>
} while (<entity.whileCondition.export()>);<else>
while (<entity.whileCondition.export()>)
{
<entity.exportChildren()>
}<endif>
>>

loopIter(entity) ::= <<
for (<entity.loopVariable.export()> = <entity.fromValue.export()>; <entity.loopVariable.export()> \<= <entity.toValue.export()>; <entity.loopVariable.export()> += <entity.stepValue.export()>)
{
<entity.exportChildren()>
}
>>

case(entity) ::= <<
switch (<entity.caseValue.export()>)
{
<entity.caseWhens:caseWhen()>
<if(entity.caseOtherwise)>default:
{
<entity.caseOtherwise.exportChildren()>
}<endif>
}
>>

caseWhen(whenEntity) ::= <<
case <whenEntity.value.export()>:
{
<whenEntity.block.exportChildren()>
break;
}
>>

// ============================================================================
//                           DATA OPERATION TEMPLATES
// ============================================================================

assign(entity) ::= <<
<if(entity.moveCorresponding)>moveCorresponding(<else><if(entity.fillAll)>moveAll(<else>move(<endif><endif><entity.value.export()>, <entity.destinations:{d | <d.export()>}; separator=", ">);
>>

addTo(entity) ::= <<
<if(entity.singleValue)><if(entity.isIncrement)>inc(<entity.singleDestination.export()>);<else><if(entity.isDecrement)>dec(<entity.singleDestination.export()>);<else>inc(<entity.singleValue.export()>, <entity.singleDestination.export()>);<endif><endif><else>add(<entity.values:{v | <v.export()>}; separator=", ">).<if(entity.rounded)>toRounded<else>to<endif>(<entity.destinations:{d | <d.export()>}; separator=", ">);<endif>
>>

subtractTo(entity) ::= <<
subtract(<entity.values:{v | <v.export()>}; separator=", ">).<if(entity.rounded)>toRounded<else>to<endif>(<entity.destinations:{d | <d.export()>}; separator=", ">);
>>

multiply(entity) ::= <<
multiply(<entity.value.export()>, <entity.destination.export()>).<if(entity.rounded)>toRounded<else>to<endif>(<entity.result.export()>);
>>

divide(entity) ::= <<
divide(<entity.value.export()>, <entity.divisor.export()>).<if(entity.rounded)>toRounded<else>to<endif>(<entity.result.export()>);
>>

compute(entity) ::= <<
<entity.result.export()> = <entity.expression.export()>;
>>

assignWithAccessor(entity) ::= <<
<entity.destination.exportWriteAccessor(<entity.value.export()>)>;
>>

// ============================================================================
//                           FILE OPERATION TEMPLATES
// ============================================================================

readFile(entity) ::= <<
read(<entity.fileDescriptor.export()>, <entity.dataInto.export()>)<if(entity.atEndBloc)>.atEnd(() -\> {
<entity.atEndBloc.exportChildren()>
})<endif><if(entity.notAtEndBloc)>.notAtEnd(() -\> {
<entity.notAtEndBloc.exportChildren()>
})<endif>;
>>

writeFile(entity) ::= <<
write(<entity.fileDescriptor.export()>, <entity.dataFrom.export()>);
>>

openFile(entity) ::= <<
open(<entity.fileDescriptor.export()>, "<entity.openMode>");
>>

closeFile(entity) ::= <<
close(<entity.fileDescriptor.export()>);
>>

// ============================================================================
//                           CONTROL STATEMENTS
// ============================================================================

gotoStatement(entity) ::= <<
goto <entity.reference>;
>>

callFunction(entity) ::= <<
<entity.reference>.execute(<entity.parameters:{p | <p.export()>}; separator=", ">);
>>

callProgram(entity) ::= <<
call("<entity.reference.export()>");
>>

display(entity) ::= <<
display(<entity.values:{v | <v.export()>}; separator=", ">);
>>

initialize(entity) ::= <<
initialize(<entity.data.export()>);
>>

returnStatement(entity) ::= <<
return;
>>

// ============================================================================
//                           DATA STRUCTURE TEMPLATES
// ============================================================================

structure(entity) ::= <<
Var <entity.formattedName> = declare.level(<entity.level>)<if(entity.redefines)>.redefines(<entity.redefines.export()>)<endif><if(entity.occurs)>.occurs(<entity.occurs.export()>)<endif>.<entity.type>(<entity.length><if(entity.decimals)>, <entity.decimals><endif>)<if(entity.comp3)>.comp3()<endif><if(entity.comp)>.comp()<endif><if(entity.value)>.value(<entity.value.export()>)<endif><if(entity.filler)>.filler()<else>.var()<endif>;
>>

dataSection(entity) ::= <<
// <entity.sectionName> Section
>>

// ============================================================================
//                           EXPRESSION TEMPLATES
// Note: Expression templates use boolean flags pushed from controller
// instead of value comparison (ST4 does not support <if(a == "x")>)
// ============================================================================

exprSum(entity) ::= <<
<if(entity.isAdd)>add(<entity.left.export()>, <entity.right.export()>)<else>subtract(<entity.left.export()>, <entity.right.export()>)<endif>
>>

exprProd(entity) ::= <<
<if(entity.isMultiply)>multiply(<entity.left.export()>, <entity.right.export()>)<else>divide(<entity.left.export()>, <entity.right.export()>)<endif>
>>

condOr(entity) ::= <<
(<entity.left.export()> || <entity.right.export()>)
>>

condAnd(entity) ::= <<
(<entity.left.export()> && <entity.right.export()>)
>>

condNot(entity) ::= <<
!<entity.operand.export()>
>>

condCompare(entity) ::= <<
(<entity.left.export()> <entity.operator> <entity.right.export()>)
>>

condEquals(entity) ::= <<
<entity.left.export()>.equals(<entity.right.export()>)
>>