group base;

// ==================== Utility Templates ====================

nullCheck(value, defaultValue) ::= <<
<if(value)><value><else><defaultValue><endif>
>>

formatName(name) ::= <<
<name>
>>

// ==================== Block Rendering ====================
// Note: Block rendering is handled by entity.exportChildren() method
// This follows PUSH model - entity knows how to render its children

// ==================== Data Reference ====================

dataRef(entity) ::= <<
<if(entity.ofQualifier)><entity.ofQualifier.formattedName>.<endif><entity.formattedName>
>>

// ==================== Placeholder Templates ====================
// These are overridden in java.stg with actual implementations

condition(entity) ::= "/* condition template placeholder */"
assign(entity) ::= "/* assign template placeholder */"
addTo(entity) ::= "/* addTo template placeholder */"
loop(entity) ::= "/* loop template placeholder */"
loopIter(entity) ::= "/* loopIter template placeholder */"
readFile(entity) ::= "/* readFile template placeholder */"
writeFile(entity) ::= "/* writeFile template placeholder */"
openFile(entity) ::= "/* openFile template placeholder */"
closeFile(entity) ::= "/* closeFile template placeholder */"
returnStatement(entity) ::= "/* return template placeholder */"
continueStatement(entity) ::= "continue;"
breakStatement(entity) ::= "break;"
gotoStatement(entity) ::= "/* goto template placeholder */"
callFunction(entity) ::= "/* callFunction template placeholder */"
callProgram(entity) ::= "/* callProgram template placeholder */"
display(entity) ::= "/* display template placeholder */"
initialize(entity) ::= "/* initialize template placeholder */"
subtractTo(entity) ::= "/* subtractTo template placeholder */"
multiply(entity) ::= "/* multiply template placeholder */"
divide(entity) ::= "/* divide template placeholder */"
assignWithAccessor(entity) ::= "/* assignWithAccessor template placeholder */"
case(entity) ::= "/* case template placeholder */"
caseWhen(whenEntity) ::= "/* caseWhen template placeholder */"
compute(entity) ::= "/* compute template placeholder */"
structure(entity) ::= "/* structure template placeholder */"
dataSection(entity) ::= "/* dataSection template placeholder */"
exprSum(entity) ::= "/* exprSum template placeholder */"
exprProd(entity) ::= "/* exprProd template placeholder */"
condOr(entity) ::= "/* condOr template placeholder */"
condAnd(entity) ::= "/* condAnd template placeholder */"
condNot(entity) ::= "/* condNot template placeholder */"
condCompare(entity) ::= "/* condCompare template placeholder */"
condEquals(entity) ::= "/* condEquals template placeholder */"